<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8>
		<meta name="keywords" content="Homework, Web-Design">
		<title>Css Selectors</title>
		<link href="css/jlmcleanHW3.css" rel="stylesheet">
	</head>
	<body>
		<ul>
			<li>Oranges</li>
			<li>Grapes</li>
			<li>Cherries</li>
			<li>Apples</li>
			<li>Lemons</li>
		</ul>
		<ol>
			<li>One</li>
			<li>Two</li>
			<li>Three</li>
			<li>Four</li>
		</ol>
		<div>
			<p>Indiana</p>
			<p>Alaska</p>
			<p>Michigan</p>
		</div>
		<div>
			<p>Boxing</p>
			<p>Rock Climbing</p>
			<p>Swimming</p>
		</div>
		<div>
			<p>Interstellar</p>
			<p>Tomorrowland</p>
			<p>Warrior</p>
		</div>
		<button type="submit" value="Interact">Interact</button>
	</body>
</html>